<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lemon txt</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/lemon.css">
    
 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://cloud.githubusercontent.com/assets/16416737/11985325/9215f16c-a991-11e5-9970-b7643c11390e.png">


<!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71583249-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      
  <!-- Logo Header
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <section class="header">
          <img src="https://cloud.githubusercontent.com/assets/16416737/11985310/5d5040fe-a991-11e5-9b44-bd3a41fc0341.png" alt="lemon" height="52" width="52">
          <h1 class="title">Lemon txt</h1>
          <p><i>Version 0.1</i></p>
          <h1 class="headersub">an encyclopedia of advice</h1>
      </section>
      
  <!-- Navigation
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <nav class="navbar">
          <div class="container1">
              <ul class="navbar-list">
                <li class="navbar-item"><a class="navbar-link" href="index.html">Home</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#intro">About</a></li>
                <li class="navbar-item"><a class="navbar-link" href="#intro">Contact</a></li>
              </ul>
          </div>
      </nav>

  <!-- Intro Copy
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      
      <div class="docs-section" id="intro">
        <h6 class="docs-header">So, what is this?</h6>
        <p>I created Lemon txt first and foremost for myself. Being a ferocious reader and constantly finding great advice in each book I read, I wanted to create a place where I could store all of the advice/quotes I found, so I could reference them whenever I needed inspiration, motivation and or a reminder of the lessons I've learned. Lemon txt is born!</p>
          
        <h6 class="docs-header">Who updates the content?</h6>
        <p>Currently it's just me. I would love to grow a community around this idea.</p>
          
        <h6 class="docs-header">How often is new content added?</h6>
        <p>I'm going as fast as I can, one book at a time. I try to do a bit each day, or one massive content upload weekly.</p>
            
        <h6 class="docs-header">Version 0.1</h6>
        <p>The current version. You could say this is as <i>vanilla</i> as it gets. More features will be integrated as I build out the project.</p>
      </div>
      
      </div>
    </div>
